{
  "type": "excalidraw",
  "version": 2,
  "source": "noyecode-bot-publicitario",
  "model": "extrarelacional",
  "exportUrl": "https://excalidraw.com/#json=XIDZqdNByWZAbabXHX8W3,CZAOVXzHfqachZHu1LCKQA",
  "elements": [
    {"type":"text","id":"title","x":420,"y":-50,"width":500,"height":30,"text":"Modelo Extrarelacional — Bot Publicitario NoyeCode","fontSize":24,"strokeColor":"#1e1e1e"},
    {"type":"text","id":"sub","x":460,"y":-18,"width":420,"height":20,"text":"Bases de datos + Vistas + Indices + JSON + APIs externas","fontSize":16,"strokeColor":"#757575"},
    {"type":"rectangle","id":"zoneA","x":0,"y":30,"width":760,"height":830,"backgroundColor":"#dbe4ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":2,"opacity":25},
    {"type":"text","id":"zoneAl","x":15,"y":38,"width":500,"height":22,"text":"Backend/*.sqlite3  (5 DBs independientes, esquema replicado)","fontSize":18,"strokeColor":"#2563eb"},
    {"type":"rectangle","id":"emp","x":20,"y":80,"width":280,"height":400,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":2},
    {"type":"text","id":"empT","x":105,"y":88,"width":120,"height":26,"text":"empresas","fontSize":22,"strokeColor":"#1e1e1e"},
    {"type":"text","id":"empPK","x":32,"y":118,"width":250,"height":18,"text":"PK  id INTEGER AUTOINCREMENT","fontSize":14,"strokeColor":"#ef4444"},
    {"type":"text","id":"empUQ","x":32,"y":136,"width":260,"height":18,"text":"UQ  nombre TEXT NOT NULL COLLATE NOCASE","fontSize":14,"strokeColor":"#8b5cf6"},
    {"type":"text","id":"empF","x":32,"y":160,"width":240,"height":130,"text":"    logo TEXT\n    telefono TEXT\n    correo TEXT\n    sitio_web TEXT\n    direccion TEXT\n    descripcion TEXT\n    activo INTEGER DEFAULT 1\n      CHECK (activo IN (0,1))","fontSize":14,"strokeColor":"#1e1e1e"},
    {"type":"text","id":"empBrand","x":32,"y":300,"width":240,"height":110,"text":"-- Branding --\n    color_primario TEXT '#3469ED'\n    color_cta TEXT '#fd9102'\n    color_acento TEXT '#00bcd4'\n    color_checks TEXT '#28a745'\n    color_fondo TEXT '#f0f0f5'","fontSize":14,"strokeColor":"#15803d"},
    {"type":"text","id":"empTS","x":32,"y":416,"width":220,"height":32,"text":"    created_at TEXT DEFAULT NOW\n    updated_at TEXT DEFAULT NOW","fontSize":14,"strokeColor":"#757575"},
    {"type":"text","id":"empIdx","x":32,"y":452,"width":240,"height":32,"text":"IDX idx_empresas_nombre (nombre)\nIDX idx_empresas_correo (correo)","fontSize":14,"strokeColor":"#f59e0b"},
    {"type":"rectangle","id":"fb","x":340,"y":80,"width":260,"height":280,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2},
    {"type":"text","id":"fbT","x":395,"y":88,"width":160,"height":24,"text":"facebook_form","fontSize":20,"strokeColor":"#1e1e1e"},
    {"type":"text","id":"fbPK","x":352,"y":116,"width":240,"height":18,"text":"PK  id INTEGER AUTOINCREMENT","fontSize":14,"strokeColor":"#ef4444"},
    {"type":"text","id":"fbFK","x":352,"y":134,"width":230,"height":46,"text":"FK  empresa_id -> empresas(id)\n      ON DELETE CASCADE\n      ON UPDATE CASCADE","fontSize":14,"strokeColor":"#4a9eed"},
    {"type":"text","id":"fbUQ","x":352,"y":182,"width":240,"height":18,"text":"UQ  (empresa_id, account_index)","fontSize":14,"strokeColor":"#8b5cf6"},
    {"type":"text","id":"fbF","x":352,"y":206,"width":230,"height":140,"text":"    account_index INTEGER DEF 1\n    account_label TEXT\n    token TEXT NOT NULL\n    page_id TEXT\n    is_primary INTEGER DEF 0\n    activo INTEGER DEF 1\n    created_at TEXT\n    updated_at TEXT","fontSize":14,"strokeColor":"#1e1e1e"},
    {"type":"arrow","id":"a1","x":300,"y":190,"width":40,"height":0,"points":[[0,0],[40,0]],"strokeColor":"#1e1e1e","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"fbView","x":340,"y":370,"width":260,"height":80,"backgroundColor":"#d3f9d8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":1,"strokeStyle":"dashed"},
    {"type":"text","id":"fbVT","x":370,"y":378,"width":220,"height":18,"text":"VIEW facebook_empresas_view","fontSize":14,"strokeColor":"#15803d"},
    {"type":"text","id":"fbVC","x":352,"y":400,"width":240,"height":46,"text":"JOIN empresas + facebook_form\nCampos: red_id, empresa_id, nombre,\n  token, logo, activos, timestamps","fontSize":14,"strokeColor":"#757575"},
    {"type":"arrow","id":"a1v","x":470,"y":360,"width":0,"height":10,"points":[[0,0],[0,10]],"strokeColor":"#22c55e","strokeWidth":1,"endArrowhead":"arrow","strokeStyle":"dashed"},
    {"type":"rectangle","id":"ig","x":340,"y":480,"width":260,"height":280,"backgroundColor":"#eebefa","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2},
    {"type":"text","id":"igT","x":390,"y":488,"width":170,"height":24,"text":"instagram_form","fontSize":20,"strokeColor":"#1e1e1e"},
    {"type":"text","id":"igPK","x":352,"y":516,"width":240,"height":18,"text":"PK  id INTEGER AUTOINCREMENT","fontSize":14,"strokeColor":"#ef4444"},
    {"type":"text","id":"igFK","x":352,"y":534,"width":230,"height":32,"text":"FK  empresa_id -> empresas(id)\n      CASCADE DELETE/UPDATE","fontSize":14,"strokeColor":"#4a9eed"},
    {"type":"text","id":"igUQ","x":352,"y":568,"width":240,"height":18,"text":"UQ  (empresa_id, account_index)","fontSize":14,"strokeColor":"#8b5cf6"},
    {"type":"text","id":"igF","x":352,"y":592,"width":230,"height":140,"text":"    account_index INTEGER DEF 1\n    account_label TEXT\n    token TEXT NOT NULL\n    account_id TEXT\n    is_primary INTEGER DEF 0\n    activo INTEGER DEF 1\n    created_at TEXT\n    updated_at TEXT","fontSize":14,"strokeColor":"#1e1e1e"},
    {"type":"arrow","id":"a2","x":230,"y":480,"width":110,"height":120,"points":[[0,0],[110,120]],"strokeColor":"#1e1e1e","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"igView","x":340,"y":770,"width":260,"height":60,"backgroundColor":"#d3f9d8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":1,"strokeStyle":"dashed"},
    {"type":"text","id":"igVT","x":358,"y":778,"width":230,"height":32,"text":"VIEW instagram_empresas_view\nJOIN empresas + instagram_form","fontSize":14,"strokeColor":"#757575"},
    {"type":"arrow","id":"a2v","x":470,"y":760,"width":0,"height":10,"points":[[0,0],[0,10]],"strokeColor":"#8b5cf6","strokeWidth":1,"endArrowhead":"arrow","strokeStyle":"dashed"},
    {"type":"rectangle","id":"tt","x":20,"y":510,"width":260,"height":170,"backgroundColor":"#ffd8a8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2},
    {"type":"text","id":"ttT","x":95,"y":518,"width":120,"height":24,"text":"tiktok_form","fontSize":20,"strokeColor":"#1e1e1e"},
    {"type":"text","id":"ttPK","x":32,"y":546,"width":240,"height":120,"text":"PK  id INTEGER AUTOINCREMENT\nFK  empresa_id CASCADE\nUQ  (empresa_id, account_index)\n    account_index, account_label\n    token TEXT NOT NULL\n    is_primary, activo\n    created_at, updated_at","fontSize":14,"strokeColor":"#1e1e1e"},
    {"type":"arrow","id":"a3","x":150,"y":480,"width":0,"height":30,"points":[[0,0],[0,30]],"strokeColor":"#1e1e1e","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"ttView","x":20,"y":690,"width":260,"height":50,"backgroundColor":"#d3f9d8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":1,"strokeStyle":"dashed"},
    {"type":"text","id":"ttVT","x":38,"y":698,"width":230,"height":32,"text":"VIEW tiktok_empresas_view\nJOIN empresas + tiktok_form","fontSize":14,"strokeColor":"#757575"},
    {"type":"rectangle","id":"li","x":640,"y":80,"width":100,"height":170,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2},
    {"type":"text","id":"liT","x":648,"y":88,"width":80,"height":32,"text":"linkedin\n_form","fontSize":16,"strokeColor":"#1e1e1e"},
    {"type":"text","id":"liF","x":648,"y":128,"width":80,"height":110,"text":"PK id AI\nFK empresa\nUQ (emp,idx)\ntoken\nis_primary\nactivo\ntimestamps","fontSize":14,"strokeColor":"#1e1e1e"},
    {"type":"arrow","id":"a4","x":600,"y":160,"width":40,"height":0,"points":[[0,0],[40,0]],"strokeColor":"#1e1e1e","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"ga","x":640,"y":280,"width":100,"height":170,"backgroundColor":"#ffc9c9","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ef4444","strokeWidth":2},
    {"type":"text","id":"gaT","x":648,"y":288,"width":80,"height":32,"text":"googleads\n_form","fontSize":16,"strokeColor":"#1e1e1e"},
    {"type":"text","id":"gaF","x":648,"y":328,"width":80,"height":110,"text":"PK id AI\nFK empresa\nUQ (emp,idx)\ntoken\nis_primary\nactivo\ntimestamps","fontSize":14,"strokeColor":"#1e1e1e"},
    {"type":"arrow","id":"a5","x":600,"y":360,"width":40,"height":0,"points":[[0,0],[40,0]],"strokeColor":"#1e1e1e","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"zoneB","x":800,"y":30,"width":550,"height":430,"backgroundColor":"#d3f9d8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2,"opacity":25},
    {"type":"text","id":"zoneBl","x":815,"y":38,"width":400,"height":22,"text":"publicidad.sqlite3  (tracking de ejecuciones)","fontSize":18,"strokeColor":"#15803d"},
    {"type":"rectangle","id":"runs","x":820,"y":80,"width":280,"height":240,"backgroundColor":"#c3fae8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#06b6d4","strokeWidth":2},
    {"type":"text","id":"runsT","x":920,"y":88,"width":60,"height":26,"text":"runs","fontSize":22,"strokeColor":"#1e1e1e"},
    {"type":"text","id":"runsPK","x":832,"y":116,"width":260,"height":18,"text":"PK  run_id TEXT (run_YYYYMMDD_HH_xxxx)","fontSize":14,"strokeColor":"#ef4444"},
    {"type":"text","id":"runsF","x":832,"y":140,"width":240,"height":80,"text":"    action TEXT NOT NULL\n    status TEXT NOT NULL\n      ENUM: running | success | error\n    created_at TEXT NOT NULL\n    updated_at TEXT NOT NULL","fontSize":14,"strokeColor":"#1e1e1e"},
    {"type":"text","id":"runsJSON","x":832,"y":232,"width":250,"height":80,"text":"JSON  payload_json TEXT\n        { profile_name, image_prompt,\n          company_name, ... }\nJSON  result_json TEXT\n        { image_path, post_id, ... }\n    error_text TEXT","fontSize":14,"strokeColor":"#8b5cf6"},
    {"type":"rectangle","id":"arts","x":820,"y":350,"width":280,"height":200,"backgroundColor":"#fff3bf","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2},
    {"type":"text","id":"artsT","x":915,"y":358,"width":90,"height":26,"text":"artifacts","fontSize":22,"strokeColor":"#1e1e1e"},
    {"type":"text","id":"artsPK","x":832,"y":386,"width":260,"height":18,"text":"PK  artifact_id INTEGER AUTOINCREMENT","fontSize":14,"strokeColor":"#ef4444"},
    {"type":"text","id":"artsFK","x":832,"y":404,"width":240,"height":18,"text":"FK  run_id TEXT -> runs(run_id)","fontSize":14,"strokeColor":"#4a9eed"},
    {"type":"text","id":"artsF","x":832,"y":428,"width":250,"height":60,"text":"    type TEXT NOT NULL\n      ENUM: image | video | brochure\n    content TEXT\n    file_path TEXT (output/*/)","fontSize":14,"strokeColor":"#1e1e1e"},
    {"type":"text","id":"artsJSON","x":832,"y":496,"width":250,"height":46,"text":"JSON  meta_json TEXT\n        { width, height, format,\n          logo_applied, hash, ... }","fontSize":14,"strokeColor":"#8b5cf6"},
    {"type":"text","id":"artsIdx","x":832,"y":540,"width":240,"height":32,"text":"IDX artifacts_run_id_idx (run_id)\nIDX artifacts_type_idx (type)","fontSize":14,"strokeColor":"#f59e0b"},
    {"type":"arrow","id":"a_r_a","x":960,"y":320,"width":0,"height":30,"points":[[0,0],[0,30]],"strokeColor":"#1e1e1e","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"zoneC","x":800,"y":500,"width":550,"height":370,"backgroundColor":"#e5dbff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2,"opacity":25},
    {"type":"text","id":"zoneCl","x":815,"y":508,"width":400,"height":22,"text":"memory/*.json  (estado persistente, sin SQL)","fontSize":18,"strokeColor":"#8b5cf6"},
    {"type":"rectangle","id":"mem1","x":820,"y":550,"width":250,"height":70,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":1},
    {"type":"text","id":"mem1T","x":832,"y":558,"width":230,"height":46,"text":".account_rotation_state.json\n{ profiles: { name: { status,\n  exhausted_at } }, ttl: 4h }","fontSize":14,"strokeColor":"#1e1e1e"},
    {"type":"rectangle","id":"mem2","x":820,"y":640,"width":250,"height":50,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":1},
    {"type":"text","id":"mem2T","x":832,"y":648,"width":230,"height":32,"text":".prompt_last_send.json\n{ prompt_hash, ts, window: 90s }","fontSize":14,"strokeColor":"#1e1e1e"},
    {"type":"rectangle","id":"mem3","x":820,"y":710,"width":250,"height":50,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":1},
    {"type":"text","id":"mem3T","x":832,"y":718,"width":230,"height":32,"text":".bot_runner.lock\n{ pid, action, started_at, ttl:4h }","fontSize":14,"strokeColor":"#1e1e1e"},
    {"type":"rectangle","id":"mem4","x":820,"y":780,"width":250,"height":50,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":1},
    {"type":"text","id":"mem4T","x":832,"y":788,"width":230,"height":32,"text":".service_rotation_state.json\n{ last_service, updated_at }","fontSize":14,"strokeColor":"#1e1e1e"},
    {"type":"rectangle","id":"mem5","x":1090,"y":550,"width":250,"height":70,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":1},
    {"type":"text","id":"mem5T","x":1102,"y":558,"width":230,"height":46,"text":"profile/memory_profile_change\n{ profiles: { name: { status,\n  date } }, ttl: 24h }","fontSize":14,"strokeColor":"#1e1e1e"},
    {"type":"rectangle","id":"mem6","x":1090,"y":640,"width":250,"height":50,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":1},
    {"type":"text","id":"mem6T","x":1102,"y":648,"width":230,"height":32,"text":".job_poller_state.json\n{ last_job_id, last_status }","fontSize":14,"strokeColor":"#1e1e1e"},
    {"type":"arrow","id":"a_mem_runs","x":960,"y":560,"width":0,"height":-10,"points":[[0,0],[0,-10]],"strokeColor":"#8b5cf6","strokeWidth":1,"endArrowhead":"arrow","strokeStyle":"dashed"},
    {"type":"rectangle","id":"zoneD","x":1400,"y":30,"width":350,"height":430,"backgroundColor":"#fff3bf","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2,"opacity":25},
    {"type":"text","id":"zoneDl","x":1415,"y":38,"width":300,"height":22,"text":"APIs Externas (via .env tokens)","fontSize":18,"strokeColor":"#f59e0b"},
    {"type":"rectangle","id":"metaAPI","x":1420,"y":80,"width":310,"height":160,"backgroundColor":"#ffd8a8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2},
    {"type":"text","id":"metaT","x":1490,"y":88,"width":180,"height":22,"text":"Meta Graph API v25.0","fontSize":18,"strokeColor":"#1e1e1e"},
    {"type":"text","id":"metaF","x":1432,"y":116,"width":280,"height":120,"text":"FB_APP_ID + FB_APP_SECRET\nFB_ACCESS_TOKEN (User/System)\nFB_PAGE_ACCESS_TOKEN\nFB_PAGE_ID\nFB_AD_ACCOUNT_ID (act_*)\n\nEndpoints: /campaigns, /adsets,\n/adcreatives, /ads, /leadgen_forms,\n/adimages, /{page}/feed, /{page}/photos","fontSize":14,"strokeColor":"#1e1e1e"},
    {"type":"rectangle","id":"n8nAPI","x":1420,"y":260,"width":310,"height":100,"backgroundColor":"#c3fae8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#06b6d4","strokeWidth":2},
    {"type":"text","id":"n8nT","x":1510,"y":268,"width":130,"height":22,"text":"n8n Webhooks","fontSize":18,"strokeColor":"#1e1e1e"},
    {"type":"text","id":"n8nF","x":1432,"y":296,"width":280,"height":60,"text":"N8N_BASE_URL + credentials\nWebhooks: prompt-imgs, post-fb-text,\npublicar-img-local-fb, prompt-video\nPolling: executions, datatable","fontSize":14,"strokeColor":"#1e1e1e"},
    {"type":"rectangle","id":"freeImg","x":1420,"y":380,"width":310,"height":60,"backgroundColor":"#eebefa","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2},
    {"type":"text","id":"freeT","x":1465,"y":388,"width":160,"height":22,"text":"FreeImage Host API","fontSize":18,"strokeColor":"#1e1e1e"},
    {"type":"text","id":"freeF","x":1432,"y":414,"width":280,"height":18,"text":"FREEIMAGE_API_KEY -> upload URL publica","fontSize":14,"strokeColor":"#1e1e1e"},
    {"type":"arrow","id":"a_fb_meta","x":740,"y":180,"width":680,"height":0,"points":[[0,0],[680,0]],"strokeColor":"#f59e0b","strokeWidth":2,"endArrowhead":"arrow","strokeStyle":"dashed"},
    {"type":"arrow","id":"a_runs_n8n","x":1100,"y":200,"width":320,"height":110,"points":[[0,0],[320,110]],"strokeColor":"#06b6d4","strokeWidth":2,"endArrowhead":"arrow","strokeStyle":"dashed"},
    {"type":"arrow","id":"a_arts_free","x":1100,"y":440,"width":320,"height":-20,"points":[[0,0],[320,-20]],"strokeColor":"#8b5cf6","strokeWidth":2,"endArrowhead":"arrow","strokeStyle":"dashed"},
    {"type":"rectangle","id":"legend","x":1400,"y":500,"width":350,"height":360,"backgroundColor":"#fff3bf","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":1,"opacity":50},
    {"type":"text","id":"legT","x":1510,"y":510,"width":80,"height":26,"text":"Leyenda","fontSize":22,"strokeColor":"#1e1e1e"},
    {"type":"text","id":"legC","x":1412,"y":542,"width":320,"height":300,"text":"PK = Primary Key (rojo)\nFK = Foreign Key (azul)\nUQ = Unique Constraint (morado)\nIDX = Index (naranja)\nJSON = Campo JSON expandido (morado)\n\nLinea solida = FK con CASCADE\nLinea punteada = relacion aplicacion\n\n1:N = Una empresa -> N cuentas\n\nCada plataforma tiene su propio\narchivo .sqlite3 en Backend/\ncon tabla empresas replicada\n+ tabla {platform}_form\n+ VIEW {platform}_empresas_view\n\nPRAGMA: foreign_keys=ON\n         journal_mode=WAL\n         synchronous=NORMAL","fontSize":14,"strokeColor":"#1e1e1e"}
  ],
  "appState": {"viewBackgroundColor":"#ffffff","gridSize":null}
}
